<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="stanza">
    <static>true</static>
    <link name="link">
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://stanza/meshes/stanza.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://stanza/meshes/stanza.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>